# Server Config
server.port = 9102
server.tomcat.max-threads = 150

# Profile Config
spring.profiles.active = default

# Connection Pool Config
spring.datasource.poolName = SpringBootHikariCP
spring.datasource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
spring.datasource.maximumPoolSize = 20
spring.datasource.minimumIdle = 5
spring.datasource.maxLifetime = 2000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

# Database Connection Config
spring.datasource.url = jdbc:postgresql://localhost:5432/crud
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# AMQP RabbitMQ Config
spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.listener.simple.concurrency = 4
spring.rabbitmq.listener.simple.max-concurrency = 8
spring.rabbitmq.listener.simple.retry.initial-interval = 5000

# Schedule Config
schedule.interval = 100