# Server Configuration
server.port = 9101
server.servlet.context-path = /reckyphiter/crud
server.tomcat.max-threads = 150

# Profile Configuration
spring.profiles.active=default

# Connection Pool Config
spring.datasource.poolName = SpringBootHikariCP
spring.datasource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
spring.datasource.maximumPoolSize = 20
spring.datasource.minimumIdle = 5
spring.datasource.maxLifetime = 2000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

# Database Connection Config
spring.datasource.url = jdbc:postgresql://localhost:5432/crud
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# AMQP RabbitMQ Config
spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.connection-timeout = 5000
spring.rabbitmq.template.retry.enabled = true
spring.rabbitmq.template.retry.initial-interval = 1000
spring.rabbitmq.template.retry.max-attempts = 2
spring.rabbitmq.requested-heartbeat = 5000

# Additional RabbitMQ Configuration
rabbitmq.x-delay = 10